name: Bump SurrealDB on Chocolatey

on:
  schedule:
    # every Friday at 18:00 UTC
    - cron: "0 18 * * FRI"
  workflow_dispatch:
    inputs:
      version:
        description: "SerVer version e.g. 1.0.0-beta.7; otherwise version from https://version.surrealdb.com"
        required: false
      force:
        description: "force push package"
        required: false
        default: "false"

jobs:
  get-version:
    # determine the version we which to push to choco
    name: Get Version
    runs-on: ubuntu-latest
    outputs:
      remote_version: ${{ steps.get_version.outputs.remote_version }}
      current_version: ${{ steps.get_version.outputs.current_version }}
    steps:
      - uses: actions/checkout@v3
      - name: Get version
        id: get_version
        run: |
          remote_version="${{ github.event.inputs.version }}"
          if [[ -z "$version" ]]; then
            # grab latest version, if not specified
            remote_version=$(curl https://version.surrealdb.com)
          fi
          current_version=$(cat current.version | xargs)
          echo "::set-output name=remote_version::$remote_version"
          echo "::set-output name=current_version::$remote_version"
  chocolatey-bump:
    # patch the repo and update the choco package, if forced or version mismatch
    needs: get-version
    name: Bump SurrealDB Chocolatey
    if: ${{github.event.inputs.force || needs.get-version.outputs.remote_version != needs.get-version.outputs.current_version }}
    runs-on: windows-latest
    defaults:
      run:
        shell: powershell
    steps:
      - uses: actions/checkout@v3
      - name: Install AU
        run: |
          choco install au
          choco install checksum
      - name: Build Package
        # download executable and patch version and checksums
        working-directory: .
        run: |
          ./patch.ps1
        env:
          au_Push: "false"
          au_Force: ${{ github.event.inputs.force }}
          SURREALDB_VERSION: ${{ needs.get-version.outputs.remote_version }}
      - name: Test Package
        # Test whether we really have a working surrealdb executable
        working-directory: .
        run: Test-Package $Install
      - name: SurrealDB Version Test
        run: |
          tools/surreal.exe version
      - uses: EndBug/add-and-commit@v7
        # Checkin the changes to the repo
        with:
          message: "[ga-bump-dolt-chocolatey] Bumping SurrealDB on Chocolatey ${{ needs.get-version.outputs.version }}"
          add: "."
          cwd: "."
      - name: Push Package to Chocolatey
        # Push the chocolaty package
        run: Push-Package
        working-directory: .
        env:
          api_key: ${{ secrets.CHOCO_API_KEY }}
          au_Force: ${{ github.event.inputs.force }}
